<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.9.04" MaterialHeight="0">
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <minPower Value="40"/>
        <maxPower Value="65"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="40"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <CutSetting type="Cut">
        <index Value="2"/>
        <name Value="C02"/>
        <minPower Value="30"/>
        <maxPower Value="30"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="200"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="1"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="0"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.121 157.408</XForm>
        <V vx="2" vy="0" c0x="2" c0y="-1.1045694" c1x="2" c1y="1.1045694" sm="1"/>
        <V vx="0" vy="-2" c0x="-1.1045694" c0y="-2" c1x="1.1045694" c1y="-2" sm="1"/>
        <P T="B" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.121 157.408</XForm>
        <V vx="0" vy="-2" c0x="-1.1045694" c0y="-2" c1x="1.1045694" c1y="-2" sm="1"/>
        <V vx="-2" vy="0" c0x="-2" c0y="1.1045694" c1x="-2" c1y="-1.1045694" sm="1"/>
        <P T="B" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.121 157.408</XForm>
        <V vx="-2" vy="0" c0x="-2" c0y="1.1045694" c1x="-2" c1y="-1.1045694" sm="1"/>
        <V vx="0" vy="2" c0x="1.1045694" c0y="2" c1x="-1.1045694" c1y="2" sm="1"/>
        <P T="B" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.121 157.408</XForm>
        <V vx="0" vy="2" c0x="1.1045694" c0y="2" c1x="-1.1045694" c1y="2" sm="1"/>
        <V vx="2" vy="0" c0x="2" c0y="-1.1045694" c1x="2" c1y="1.1045694" sm="1"/>
        <P T="B" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.127 177.272</XForm>
        <V vx="2" vy="0" c0x="2" c0y="-1.1045694" c1x="2" c1y="1.1045694" sm="1"/>
        <V vx="0" vy="-2" c0x="-1.1045694" c0y="-2" c1x="1.1045694" c1y="-2" sm="1"/>
        <P T="B" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.127 177.272</XForm>
        <V vx="0" vy="-2" c0x="-1.1045694" c0y="-2" c1x="1.1045694" c1y="-2" sm="1"/>
        <V vx="-2" vy="0" c0x="-2" c0y="1.1045694" c1x="-2" c1y="-1.1045694" sm="1"/>
        <P T="B" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.127 177.272</XForm>
        <V vx="-2" vy="0" c0x="-2" c0y="1.1045694" c1x="-2" c1y="-1.1045694" sm="1"/>
        <V vx="0" vy="2" c0x="1.1045694" c0y="2" c1x="-1.1045694" c1y="2" sm="1"/>
        <P T="B" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.127 177.272</XForm>
        <V vx="0" vy="2" c0x="1.1045694" c0y="2" c1x="-1.1045694" c1y="2" sm="1"/>
        <V vx="2" vy="0" c0x="2" c0y="-1.1045694" c1x="2" c1y="1.1045694" sm="1"/>
        <P T="B" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>-1 0 0 -1 444.112 174.786</XForm>
        <V vx="-4.0083342" vy="0.020438943" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="4.0018973" vy="-0.029724587" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.112 174.786</XForm>
        <V vx="4.0018973" vy="-0.029724587" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="3.9853909" vy="-2.5132999" c0x="3.9757378" c0y="-3.9656873" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.112 174.786</XForm>
        <V vx="3.9853909" vy="-2.5132999" c0x="3.9757378" c0y="-3.9656873" c1x="1" c1y="0"/>
        <V vx="1.9053789" vy="-5.9958444" c0x="0.63119721" c0y="-6.6929693" c1x="3.1795609" c1y="-5.2987194"/>
        <P T="B" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.112 174.786</XForm>
        <V vx="1.9053789" vy="-5.9958444" c0x="0.63119721" c0y="-6.6929693" c1x="3.1795609" c1y="-5.2987194"/>
        <V vx="-2.1490777" vy="-5.8695645" c0x="-3.3774068" c0y="-5.0944963" c1x="-0.92074859" c1y="-6.6446323"/>
        <P T="B" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.112 174.786</XForm>
        <V vx="-2.1490777" vy="-5.8695645" c0x="-3.3774068" c0y="-5.0944963" c1x="-0.92074859" c1y="-6.6446323"/>
        <V vx="-4.0083342" vy="-2.2643287" c0x="1" c0y="0" c1x="-4.0890841" c1y="-3.7145009"/>
        <P T="B" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.112 174.786</XForm>
        <V vx="-4.0083342" vy="-2.2643287" c0x="1" c0y="0" c1x="-4.0890841" c1y="-3.7145009"/>
        <V vx="-4.0083342" vy="0.020438943" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.112 174.786</XForm>
        <V vx="-4.00352" vy="17.174664" c0x="-4.0770779" c0y="18.625219" c1x="1" c1y="0"/>
        <V vx="-2.1264088" vy="20.770636" c0x="-0.89425284" c0y="21.539602" c1x="-3.358566" c1y="20.001669"/>
        <P T="B" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.112 174.786</XForm>
        <V vx="-2.1264088" vy="20.770636" c0x="-0.89425284" c0y="21.539602" c1x="-3.358566" c1y="20.001669"/>
        <V vx="1.9286232" vy="20.876808" c0x="3.1993332" c0y="20.173374" c1x="0.65791315" c1y="21.580244"/>
        <P T="B" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.112 174.786</XForm>
        <V vx="1.9286232" vy="20.876808" c0x="3.1993332" c0y="20.173374" c1x="0.65791315" c1y="21.580244"/>
        <V vx="3.9913411" vy="17.383993" c0x="1" c0y="0" c1x="3.9888902" c1y="18.836411"/>
        <P T="B" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.112 174.786</XForm>
        <V vx="3.9913411" vy="17.383993" c0x="1" c0y="0" c1x="3.9888902" c1y="18.836411"/>
        <V vx="3.9955318" vy="14.900367" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>-1 0 0 -1 444.112 174.786</XForm>
        <V vx="3.9955318" vy="14.900367" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-4.0148497" vy="14.889924" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.112 174.786</XForm>
        <V vx="-4.0148497" vy="14.889924" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-4.00352" vy="17.174664" c0x="-4.0770779" c0y="18.625219" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.112 174.786</XForm>
        <V vx="11.368772" vy="-17.684231" c0x="1" c0y="0" c1x="11.921057" c1y="-17.684231"/>
        <V vx="-11.631228" vy="-17.684231" c0x="-12.183514" c0y="-17.684231" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.112 174.786</XForm>
        <V vx="-11.631228" vy="-17.684231" c0x="-12.183514" c0y="-17.684231" c1x="1" c1y="0"/>
        <V vx="-12.631228" vy="-18.684231" c0x="1" c0y="0" c1x="-12.631228" c1y="-18.131947"/>
        <P T="B" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.112 174.786</XForm>
        <V vx="-12.631228" vy="-18.684231" c0x="1" c0y="0" c1x="-12.631228" c1y="-18.131947"/>
        <V vx="-12.631228" vy="-20.684231" c0x="-12.631228" c0y="-21.236515" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.112 174.786</XForm>
        <V vx="-12.631228" vy="-20.684231" c0x="-12.631228" c0y="-21.236515" c1x="1" c1y="0"/>
        <V vx="-11.631228" vy="-21.684231" c0x="1" c0y="0" c1x="-12.183514" c1y="-21.684231"/>
        <P T="B" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.112 174.786</XForm>
        <V vx="-11.631228" vy="-21.684231" c0x="1" c0y="0" c1x="-12.183514" c1y="-21.684231"/>
        <V vx="11.368772" vy="-21.684231" c0x="11.921057" c0y="-21.684231" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.112 174.786</XForm>
        <V vx="11.368772" vy="-21.684231" c0x="11.921057" c0y="-21.684231" c1x="1" c1y="0"/>
        <V vx="12.368772" vy="-20.684231" c0x="1" c0y="0" c1x="12.368772" c1y="-21.236515"/>
        <P T="B" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.112 174.786</XForm>
        <V vx="12.368772" vy="-20.684231" c0x="1" c0y="0" c1x="12.368772" c1y="-21.236515"/>
        <V vx="12.368772" vy="-18.684231" c0x="12.368772" c0y="-18.131947" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.112 174.786</XForm>
        <V vx="12.368772" vy="-18.684231" c0x="12.368772" c0y="-18.131947" c1x="1" c1y="0"/>
        <V vx="11.368772" vy="-17.684231" c0x="1" c0y="0" c1x="11.921057" c1y="-17.684231"/>
        <P T="B" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.112 174.786</XForm>
        <V vx="12" vy="-27.5" c0x="1" c0y="0" c1x="15.313709" c1y="-27.5"/>
        <V vx="-12" vy="-27.5" c0x="-15.313709" c0y="-27.5" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.112 174.786</XForm>
        <V vx="-12" vy="-27.5" c0x="-15.313709" c0y="-27.5" c1x="1" c1y="0"/>
        <V vx="-18" vy="-21.5" c0x="1" c0y="0" c1x="-18" c1y="-24.813705"/>
        <P T="B" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.112 174.786</XForm>
        <V vx="-18" vy="-21.5" c0x="1" c0y="0" c1x="-18" c1y="-24.813705"/>
        <V vx="-18" vy="21.5" c0x="-18" c0y="24.813709" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.112 174.786</XForm>
        <V vx="-18" vy="21.5" c0x="-18" c0y="24.813709" c1x="1" c1y="0"/>
        <V vx="-12" vy="27.5" c0x="1" c0y="0" c1x="-15.313708" c1y="27.5"/>
        <P T="B" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.112 174.786</XForm>
        <V vx="-12" vy="27.5" c0x="1" c0y="0" c1x="-15.313708" c1y="27.5"/>
        <V vx="12" vy="27.5" c0x="15.313709" c0y="27.5" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.112 174.786</XForm>
        <V vx="12" vy="27.5" c0x="15.313709" c0y="27.5" c1x="1" c1y="0"/>
        <V vx="18" vy="21.5" c0x="1" c0y="0" c1x="18" c1y="24.813709"/>
        <P T="B" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.112 174.786</XForm>
        <V vx="18" vy="21.5" c0x="1" c0y="0" c1x="18" c1y="24.813709"/>
        <V vx="18" vy="-21.5" c0x="18" c0y="-24.813709" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 444.112 174.786</XForm>
        <V vx="18" vy="-21.5" c0x="18" c0y="-24.813709" c1x="1" c1y="0"/>
        <V vx="12" vy="-27.5" c0x="1" c0y="0" c1x="15.313709" c1y="-27.5"/>
        <P T="B" p0="0" p1="1"/>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
